G04:AMPARAMS|DCode=10|XSize=40mil|YSize=55mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.04000,0.04500,0,0,180.0*
21,1,0.03000,0.05500,0,0,180.0*
1,1,0.01000,-0.01500,0.02250*
1,1,0.01000,0.01500,0.02250*
1,1,0.01000,0.01500,-0.02250*
1,1,0.01000,-0.01500,-0.02250*
%
G04:AMPARAMS|DCode=11|XSize=35mil|YSize=35mil|CornerRadius=4.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03500,0.02625,0,0,90.0*
21,1,0.02625,0.03500,0,0,90.0*
1,1,0.00875,0.01312,0.01312*
1,1,0.00875,0.01312,-0.01312*
1,1,0.00875,-0.01312,-0.01312*
1,1,0.00875,-0.01312,0.01312*
%
G04:AMPARAMS|DCode=12|XSize=35mil|YSize=35mil|CornerRadius=4.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03500,0.02625,0,0,180.0*
21,1,0.02625,0.03500,0,0,180.0*
1,1,0.00875,-0.01312,0.01312*
1,1,0.00875,0.01312,0.01312*
1,1,0.00875,0.01312,-0.01312*
1,1,0.00875,-0.01312,-0.01312*
%
G04:AMPARAMS|DCode=20|XSize=23.62mil|YSize=61.02mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02362,0.04921,0,0,270.0*
21,1,0.01181,0.06102,0,0,270.0*
1,1,0.01181,-0.02461,-0.00591*
1,1,0.01181,-0.02461,0.00591*
1,1,0.01181,0.02461,0.00591*
1,1,0.01181,0.02461,-0.00591*
%
G04:AMPARAMS|DCode=21|XSize=23.62mil|YSize=61.02mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02362,0.04921,0,0,180.0*
21,1,0.01181,0.06102,0,0,180.0*
1,1,0.01181,-0.00591,0.02461*
1,1,0.01181,0.00591,0.02461*
1,1,0.01181,0.00591,-0.02461*
1,1,0.01181,-0.00591,-0.02461*
%
G04:AMPARAMS|DCode=60|XSize=48mil|YSize=63mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.04800,0.04500,0,0,180.0*
21,1,0.03000,0.06300,0,0,180.0*
1,1,0.01800,-0.01500,0.02250*
1,1,0.01800,0.01500,0.02250*
1,1,0.01800,0.01500,-0.02250*
1,1,0.01800,-0.01500,-0.02250*
%
G04:AMPARAMS|DCode=61|XSize=43mil|YSize=43mil|CornerRadius=8.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.04300,0.02625,0,0,90.0*
21,1,0.02625,0.04300,0,0,90.0*
1,1,0.01675,0.01312,0.01312*
1,1,0.01675,0.01312,-0.01312*
1,1,0.01675,-0.01312,-0.01312*
1,1,0.01675,-0.01312,0.01312*
%
G04:AMPARAMS|DCode=62|XSize=43mil|YSize=43mil|CornerRadius=8.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.04300,0.02625,0,0,180.0*
21,1,0.02625,0.04300,0,0,180.0*
1,1,0.01675,-0.01312,0.01312*
1,1,0.01675,0.01312,0.01312*
1,1,0.01675,0.01312,-0.01312*
1,1,0.01675,-0.01312,-0.01312*
%
G04:AMPARAMS|DCode=70|XSize=31.62mil|YSize=69.02mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.03162,0.04921,0,0,270.0*
21,1,0.01181,0.06902,0,0,270.0*
1,1,0.01981,-0.02461,-0.00591*
1,1,0.01981,-0.02461,0.00591*
1,1,0.01981,0.02461,0.00591*
1,1,0.01981,0.02461,-0.00591*
%
G04:AMPARAMS|DCode=71|XSize=31.62mil|YSize=69.02mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.03162,0.04921,0,0,180.0*
21,1,0.01181,0.06902,0,0,180.0*
1,1,0.01981,-0.00591,0.02461*
1,1,0.01981,0.00591,0.02461*
1,1,0.01981,0.00591,-0.02461*
1,1,0.01981,-0.00591,-0.02461*
%
